{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"clone-instagram-8459","configurations":{"web":"1:1034277698420:web:4078c9fe1675eaf4fd4a21"}}},"android":{"default":{"projectId":"fitness-fuel-20731","appId":"1:903981267575:android:5888f734644ec43650e472","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitness-fuel-20731","appId":"1:903981267575:ios:4822cf09e5f3a57550e472","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}